<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLW-SV-R3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="BBg-Gg-vs4">
            <objects>
                <viewController id="kcg-nb-GyS" customClass="SecondViewController" customModule="tabbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdf-Cj-Inn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XWH-PD-K3c"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="MrC-se-Fsb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk0-fm-JiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="67"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="qjq-M1-k1f">
            <objects>
                <viewController id="zWh-Qa-VF4" customClass="FirstViewController" customModule="tabbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjJ-i2-v2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OTP-D7-XLa"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="VZA-ew-i8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ1-Bm-8GE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-581"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="9lT-LD-J03">
            <objects>
                <tabBarController id="oLW-SV-R3T" customClass="MyTabBarController" customModule="tabbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V31-zH-ZuL" customClass="CustomizedTabBar" customModule="tabbarDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zWh-Qa-VF4" kind="relationship" relationship="viewControllers" id="uW3-pE-yiy"/>
                        <segue destination="kcg-nb-GyS" kind="relationship" relationship="viewControllers" id="SUp-fV-mlA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlm-Qn-LHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-249"/>
        </scene>
    </scenes>
</document>
